<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactions">

    <Button
        android:id="@+id/open_transaction2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onButtonClickSettings"
        android:text="Настройки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_transaction4"
        app:layout_constraintTop_toTopOf="@+id/open_transaction4" />

    <Button
        android:id="@+id/open_transaction4"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Транзакции"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <Button
        android:id="@+id/open_accounts2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onButtonClickAccounts"
        android:text="Счета"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/open_transaction4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/open_transaction4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="246dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:onClick="onButtonClickClear"
        android:text="Удалить данные"
        app:layout_constraintBottom_toTopOf="@+id/open_transaction4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>